<!DOCTYPE html>
<html>
<head>
    <style>
        body {margin: 0px;}

        .container {
             background-image: url('conf.png');
			 background-size: 100% 100%;
		   	    background-repeat: no-repeat;
            
            width: 100vw;
            height: 100vh;
            /* background: #6C7A89; */
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
        }
        

        #voltar{   
            background-color: #00FF7F;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 5px;
            margin-left: 1000px;
            margin-top: 600px;
        }

        /* #sair {   
            background-color: #555555;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            margin-left: 1200px;
            margin-top: 600px;
           
        } */
        #som{
        width: 40px;
		   		height: 20px; 
		   		display: none;
        }
    </style>
</head>
<body> 

    <div class= "container">
        <a href="javascript:window.history.go(-1)" class="button" id="voltar" >Voltar</a>
  
        <!-- <button class="button" id="configuracao">Configuração</button> -->
        <!-- <a href="tutoriall.html" class="button" id="tutorial">Tutorial</a> -->
        <!-- <input type="button" value="Sair"  onclick="javascript:window.close()" class="button"> -->
        
    </div>
    
	


    <!-- <div class= "container">
			tar"  onClick="history.go(-1)"> 
			
		<input type="button"  value="Vol
        <input type="button" value="Sair" onclick="javascript:window.close()">
        
    </div> -->
    

    
<script>
    
</script>

</body>
</html>
