<!DOCTYPE html>
<html>
<head>
    <style>
        body {margin: 0px;}

        .container {
            background-image: url('tela1.png');
            
            width: 100vw;
            height: 100vh;
            /* background: #6C7A89; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .button {   
            background-color: #555555;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            }
            
    </style>
</head>
<body> 

    <div class= "container">
        <a href="teste.html" class="button">PLAY</a>
        <!-- <button class="button">Configuração</button> -->
        <a href="tutorial.html" class="button">TUTORIAL</a>
        <!-- <a href="configuracao.html" class="button">Configuração</a> -->
        <!-- <input type="button" value="Sair" onclick="javascript:window.close()" class="button"> -->
        
    </div>
    

    
<script>
    
</script>

</body>
</html>
